{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "web": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "ios": "react-native run-ios",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug && cd ../ && node node_modules/react-native/local-cli/cli.js start --port 8082",
    "test": "jest --coverage",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "rebuild": "rm -rf ios; rm -rf android; react-native upgrade; rm -f .babelrc; rm -f .buckconfig; rm -f .flowconfig; rm -f .watchmanconfig; rm -f .gitattributes;",
    "postinstall": "node ./scripts/react-native-web-tsd.js"
  },
  "dependencies": {
    "@types/color": "^3.0.0",
    "color": "^3.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-native": "0.56.0",
    "react-native-navigation": "^2.0.2461",
    "react-native-web": "^0.8.9",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^2.17.0"
  },
  "devDependencies": {
    "@types/history": "^4.7.0",
    "@types/jest": "^23.3.0",
    "@types/react": "^16.4.9",
    "@types/react-native": "^0.56.6",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-test-renderer": "^16.0.2",
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.4.1",
    "prettier": "^1.13.7",
    "prettier-tslint": "^0.4.0",
    "react-art": "^16.4.1",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "^16.4.1",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.14.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.1"
  },
  "babel": {
    "presets": [
      "react-native"
    ]
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    }
  }
}
