{
  "name": "core-showcase",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start-web": "react-scripts start",
    "build-web": "react-scripts build",
    "test-web": "react-scripts test",
    "eject-web": "react-scripts eject",
    "ios": "react-native run-ios --no-packager --simulator=\"iPhone X\"",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "android-release": "cd ./android && ./gradlew app:assembleRelease",
    "android-packager": "cd ../../ && node node_modules/@react-native-community/cli/build/index.js start --reset-cache --port 8082 --config apps/core-showcase/metro.config.js",
    "ios-packager": "cd ../../ && node node_modules/@react-native-community/cli/build/index.js start --reset-cache --port 8081 --config apps/core-showcase/metro.config.js",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "dependencies": {
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-native": "0.59.1",
    "react-native-navigation": "2.15.0",
    "react-native-svg": "9.4.0",
    "react-native-web": "0.11.1",
    "react-router-dom": "5.0.0",
    "react-spring": "9.0.0-beta.5",
    "@reflex-ui/core": "0.1.0",
    "@reflex-ui/core-md": "0.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
