{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true,
    "outDir": "build/dist",
    "resolveJsonModule": true
  },
  "extends": "../../tsconfig.json",
  "include": ["src"]
}
